<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Armenia</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header" class="header">
      <div class="containerF">
        <div class="nav">
          <img id="LOGO" src="img/logo flag.svg" alt="Armenia" class="logo" />
          <ul class="menu">
            <ol>
              <a href="#LOGO"> Главная </a>
            </ol>
            <ol>
              <div class="AttractionsIDs">
                <a>Достопримечательности</a>
                <div class="AttractionsIDs-content">
                  <a href="#AttractionsID1">Гегард</a>
                  <a href="#AttractionsID2">Эчмиадзин</a>
                  <a href="#AttractionsID3">Амберд</a>
                  <a href="#AttractionsID4">Гарни</a>
                </div>
              </div>
            </ol>
            <ol>
              <div class="CulturesIDs">
                <a>Культура</a>
                <div class="CulturesIDs-content">
                  <a href="#History-of-Cultures">История культуры</a>
                  <a href="#CulturesMus">Музыка</a>
                  <a href="#CulturesLit">Литература</a>
                  <a href="#CulturesMuseum">Музеи</a>
                  <a href="#CulturesXachqar">Хачкары</a>
                </div>
              </div>
            </ol>
            <ol>
              <a href="#Creater"> Автор </a>
            </ol>
          </ul>
          <a href="tel:+79807009497" class="tel"> +7 (980) 700-94-97 </a>
        </div>
        <div class="Armenia">
          <p>Не просто страна. А целый мир</p>
          <h1>АРМЕНИЯ</h1>
          <a href="#ArmeniaG" class="button"> Об Армении </a>
        </div>
      </div>
    </header>
    <section id="about" class="about">
      <div class="container">
        <h2 id="ArmeniaG" class="About-Armenia">Армения</h2>
        <div class="description1">
          <div class="desc-left">
            <h1 class="First">1</h1>
            <h3>Первая христианская страна</h3>
            <h3>301 год Н.Э.</h3>
          </div>
          <div class="desc-right">
            <h1 class="Second">2</h1>
            <h3>Столица Ереван</h3>
            <h3>Городу исполняется 2804 года</h3>
          </div>
        </div>
        <div class="description2">
          <div class="desc-left2">
            <h1 class="Third">3</h1>
            <h3>Дружелюбное и приветливое отношения</h3>
            <h3>Гражадан к гостям</h3>
          </div>
          <div class="desc-right2">
            <h1 class="Fourth">4</h1>
            <h3>Пулпулаки – питьевые фонтанчики</h3>
            <h3>Помогают пережить жару</h3>
          </div>
        </div>
        <div class="description3">
          <div class="desc-left3">
            <h1 class="Fifth">5</h1>
            <h3>Гостеприимство</h3>
            <h3>Здесь нет чужих — только семья</h3>
          </div>
          <div class="desc-right3">
            <h1 class="Sixth">6</h1>
            <h3>Безопасность и комфорт</h3>
            <h3>Низкий уровень преступности</h3>
          </div>
        </div>
        <div class="description4">
          <div class="desc-left4">
            <h1 class="Seventh">7</h1>
            <h3>Армянское Наследие ЮНЕСКО</h3>
            <h3>Более 20 объектов внесенных в ЮНЕСКО</h3>
          </div>
          <div class="desc-right4">
            <h1 class="Eighth">8</h1>
            <h3>Винодельня</h3>
            <h3>Самая древняя в мире, 6100 лет</h3>
            <p class="Last-words-1-pg"></p>
          </div>
        </div>
        <a class="About-ArmeniaG" href="#">
          <img
            src="img/To up.svg"
            alt="Вернуться на главный"
            title="Вернуться на главный"
          />
        </a>
      </div>
    </section>
    <section id="Attractions" class="Attractions">
      <div class="containerAtt">
        <div class="Third-Menu">
          <h2 id="AttractionsID1" class="numberCircle">1</h2>
          <h2 class="Attractions-right">Достопримечательности</h2>
        </div>
        <div class="Gegard">
          <h2>Монастырь Гегард</h2>
        </div>
        <div class="descriptionGegard">
          <p>
            Монастырский комплекс, уникальное архитектурное сооружение в
            Котайкской области. Монастырь Гегард внесён ЮНЕСКО в список объектов
            Всемирного культурного наследия.
          </p>
        </div>
      </div>
      <a class="AttID1" href="#">
        <img
          src="img/To up.svg"
          alt="Вернуться на главный"
          title="Вернуться на главный"
        />
      </a>
    </section>
    <section id="Attractions-2" class="Attractions-2">
      <div class="containerAtt2">
        <div class="Fourth-Menu">
          <h2 id="AttractionsID2" class="numberCircle2">2</h2>
        </div>
        <div class="Echmiatin">
          <h2>Святой Эчмиадзин</h2>
        </div>
        <div class="descriptionEchmiatin">
          <p>
            Монастырь Армянской апостольской церкви.Расположен в городе
            Вагаршапат, Армавирская область, Армения.Входит в список Всемирного
            наследия ЮНЕСКО.
          </p>
        </div>
      </div>
      <a class="AttID2" href="#">
        <img
          src="img/To up.svg"
          alt="Вернуться на главный"
          title="Вернуться на главный"
        />
      </a>
    </section>
    <section id="Attractions-3" class="Attractions-3">
      <div class="containerAtt3">
        <div class="Fifth-Menu">
          <h2 id="AttractionsID3" class="numberCircle3">3</h2>
        </div>
        <div class="Amberd">
          <h2>Амберд</h2>
        </div>
        <div class="descriptionAmberd">
          <p>
            Самая большая стоящая крепость в Армении. Построенная в X веке
            крепость расположена на склонах горы Арагац, на треугольном
            скалистом утесе.
          </p>
        </div>
      </div>
      <a class="AttID3" href="#">
        <img
          src="img/To up.svg"
          alt="Вернуться на главный"
          title="Вернуться на главный"
        />
      </a>
    </section>
    <section id="Attractions-4" class="Attractions-4">
      <div class="containerAtt4">
        <div class="Sixth-Menu">
          <h2 id="AttractionsID4" class="numberCircle4">4</h2>
        </div>
        <div class="Garni">
          <h2>Храм Гарни</h2>
        </div>
        <div class="descriptionGarni">
          <p>
            Языческий храм, построенный в первом веке в Котайкской области,
            рядом с селом Гарни. Считается, что он был посвящен богу солнца
            Митре
          </p>
        </div>
      </div>
      <a class="AttID4" href="#">
        <img
          src="img/To up.svg"
          alt="Вернуться на главный"
          title="Вернуться на главный"
        />
      </a>
    </section>
    <section id="Cultures" class="Cultures">
      <div class="ContainerCult">
        <h2 id="History-of-Cultures" class="History-of-Cultures">
          История Армянской Культуры
        </h2>
      </div>
      <div class="Ancient-Culture">
        <h2 class="Ancient-Culture-Desc">
          Древняя культура Армении была заложена во время господствования
          цивилизации Урарту, а ее дальнейшее развитие проходило под влиянием
          восточных и западных веяний. В течение многих веков армянский народ
          страдал от набегов соседних государств, земли Армении поочередно
          захватывались арабами, турками-сельджуками, монголами, а еще ранее на
          её территории претендовали Рим, Византия и Персия. 
        </h2>
      </div>
      <div class="Key-change">
        <h2 class="Key-change-Desc">
          Ключевым переходным моментом в истории Армении стало официальное
          принятие страной христианства в 301 году н.э. Религия повлияла на все
          аспекты развития культуры в стране: архитектуру, литературу,
          изобразительное искусство, музыку и т.д. 
        </h2>
      </div>
      <div class="Nowadays">
        <h2 class="Nowadays-Desc">
          В настоящее время по всей Армении в разных ее частях находятся
          уникальные памятники культуры, многие из которых включены в список
          Всемирного наследия ЮНЕСКО. 
        </h2>
      </div>
      <a class="CulID1" href="#">
        <img
          src="img/To up.svg"
          alt="Вернуться на главный"
          title="Вернуться на главный"
        />
      </a>
    </section>
    <section id="CulturesMus" class="CulturesMus">
      <div class="GeneralCulMus">
        <h2>Музыка</h2>
      </div>
      <div class="descriptionMusic">
        <p>
          Армянскую музыку никогда не спутаешь ни с какой другой. У нее особая
          мелодика и богатое звучание. В целом, эта самобытность достигается за
          счет звучания оригинальных армянских инструментов, сохранившихся еще
          со времен раннего Средневековья
        </p>
      </div>
      <a class="CulMusID2" href="#">
        <img
          src="img/To up.svg"
          alt="Вернуться на главный"
          title="Вернуться на главный"
        />
      </a>
    </section>
    <section id="CulturesLit" class="CulturesLit">
      <div class="GeneralCulLit">
        <h2 class="Literature">Литература</h2>
      </div>
      <div class="descriptionLit">
        <p>
          Литература Армении начинается с появления письменности на территории
          Армянского нагорья в I тысячелетии до н.э. Надписи и символы в ту
          эпоху создавались методом клинописи: тексты писались на не досохших
          глиняных табличках с помощью специальных палочек. В дохристианский
          период для армянской письменности было характерно многоязычие, однако
          после принятия страной христианства местная власть была склонна
          уничтожать памятники искусства, и литературы в том числе, созданные в
          предыдущие времена. Уже в 405 году архимандритом Месропом Маштоцем был
          создан уникальный армянский алфавит, состоявший из 39 букв. С этого
          времени армянская литература стала активно развиваться: создавались
          собственные произведения, писались жития святых и другие богословские
          труды, а с греческого языка была переведена Библия.
        </p>
      </div>
      <a class="CulLitID3" href="#">
        <img
          src="img/To up.svg"
          alt="Вернуться на главный"
          title="Вернуться на главный"
        />
      </a>
    </section>
    <section id="CulturesMuseum" class="CulturesMuseum">
      <div class="GeneralCulMuseum">
        <h2 class="Museum">Музеи</h2>
      </div>
      <div class="descriptionMuseum">
        <p>
          Музеи Армении хранят богатейшее культурное наследие в широких
          коллекциях и экспозициях, которое удалось сохранить до наших дней.
          Только в одном Ереване вы найдете десятки самых разнообразных музеев,
          предлагающих посетителям увидеть живую историю: древние тексты и
          книги, находки археологических раскопок, предметы быта, оружие,
          музыкальные инструменты, монеты и многое другое.
        </p>
      </div>
      <a class="CulMuseumID4" href="#">
        <img
          src="img/To up.svg"
          alt="Вернуться на главный"
          title="Вернуться на главный"
        />
      </a>
    </section>
    <section id="CulturesXachqar" class="CulturesXachqar">
      <div class="GeneralCulXach">
        <h2 class="Xachqar">Хачкары</h2>
      </div>
      <div class="descriptionXach">
        <p>
          В каждой культуре есть некий самобытный элемент, который, не
          присутствуя больше нигде, невольно становится символом всей
          национальной культуры. В Армении таким символом являются «хачкары» -
          так называемые крест-камни – памятники Армении не встречаемые больше
          ни в одной стране мира. Слово «хачкар» образовано двумя армянскими
          корнями: «хач» - крест и «кар» - камень.
        </p>
      </div>
      <a class="CulXachID5" href="#">
        <img
          src="img/To up.svg"
          alt="Вернуться на главный"
          title="Вернуться на главный"
        />
      </a>
    </section>
    <footer id="footer" class="footer">
      <div class="container">
        <div class="footer-text">
          <p id="Creater">&copy; 2024 Armenia project</p>
          <p>Егиазарян Тигран</p>
          <a href = "t.me/tigrulyaajan"> gg </a>
        </div>
      </div>
    </footer>
  </body>
</html>
